@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 150px 1fr 50px;
}

.header {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 5px 20px;
  box-shadow: 0 3px 3px #00000059;
  position: relative;
}

.sidebar {
  grid-row: 1/3;
  background-color: #b940c7;
  display: grid;
  grid-template-rows: 70px 200px;
  padding-left: 20px;
}

.content {
  background-color: rgb(229, 229, 234);
  display: grid; 
  grid-template-columns: 1fr 200px;
  grid-template-rows: 30px repeat(2, 300px);
  padding: 30px 20px;
}

.footer {
  grid-column: 1/3;
  display: flex;
  background-color: #000;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}

.footer > img {
  height: 45px;
  cursor: pointer;
}

img[src$='.svg'] {
  height: 20px;
  margin-right: 5px;
}

img.pfp {
  height: 35px;
  width: 35px;
  border-radius: 100%;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 5%;
}

.header-container {
  display: grid;
  align-items: center;
  grid-template-columns: 35px 4fr 1fr;
}

.header-button-container {
  display: flex;
  gap: 25px;
}

form {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 5px;
}

form > button {
  height: 20px;
  width: 20px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.search-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

form input {
  width: max(100%, 150px);
  border: none;
  background-color: rgb(229, 229, 234);
  padding: 4px 12px;
  border-radius: 14px;
}

form input:focus {
  border: 2px #000 solid;
  outline: none;
}

.small-text {
  font-size: 12px;
  margin-left: 20px;
}

.bold {
  font-weight: bold;
}

.big-text,
.announcement-heading,
.project-heading,
.sidebar-button {
  font-size: 20px;
}

.header-button {
  background-color: #5850f5;
  box-sizing: border-box;
  width: 80px;
  text-align: center;
  padding: 8px;
  border-radius: 25px;
  color: #ffffff;
}

.logo {
  font-size: 25px;
  align-items: center;
}


.logo > img {
  height: 25px;
}

.sidebar-top,
.sidebar-bottom {
  gap: 7px;
  display: flex;
  flex-direction: column;
}

.sidebar-button,
.logo {
  display: flex;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 350px));
  gap: 30px;
  padding-right: 20px;
  grid-row: 2/4;
  align-content: space-between;
}

.card {
  background-color: #ffffff;
  height: 180px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 7px;
  border-left: 7px orange solid;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px #00000059;
  justify-content: space-between;
}

.card-icons {
  align-self: flex-end;
}

.card-heading {
  font-size: 15px;
}

.text.gray-font {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: #ffffff;
  border-radius: 7px;
  padding: 20px;
  padding-top: 6px;
  box-shadow: 0 2px 2px #00000059;
}

.announcement-card + .announcement-card {
  border-top: 1px solid gray;
  margin-top: 7px;
}

.announcement-card-heading {
  font-size: 14px;
  padding-top: 10px;
}

.announcement-text {
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.gray-font {
  color: gray;
}
.trending {
  display: flex;
  background-color: #ffffff;
  border-radius: 7px;
  flex-direction: column;
  height: 220px;
  gap: 20px;
  padding: 15px;
  margin-top: 40px;
  box-shadow: 0 2px 2px #00000059;
  align-self: flex-end;
}

.trending-card {
  display: flex;
  gap: 8px;
}

.at,
.text.gray-font,
.profile-name {
  font-size: 13px;
}

.pfp.big-pfp {
  height: 50px;
  width: 50px;
}
